
  // const archivedButtonStyle = {
  //   width: '100%',
  //   padding: '10px',
  //   backgroundColor: '#2a3942',
  //   border: 'none',
  //   color: '#e9edec',
  //   cursor: 'pointer',
  // };

  // const chatListStyle = {
  //   flexGrow: 1,
  //   overflowY: 'auto',
  // };

  // const chatItemStyle = {
  //   display: 'flex',
  //   alignItems: 'center',
  //   padding: '10px',
  //   borderBottom: '1px solid #2a3942',
  // };

  // const chatImageStyle = {
  //   width: '40px',
  //   height: '40px',
  //   borderRadius: '50%',
  //   marginRight: '10px',
  // };

  // const chatDetailsStyle = {
  //   flexGrow: 1,
  // };

  // const chatNameStyle = {
  //   fontWeight: 'bold',
  // };

  // const chatMessageStyle = {
  //   color: '#8696a0',
  //   fontSize: '14px',
  // };

  // const chatTimeStyle = {
  //   fontSize: '12px',
  //   color: '#8696a0',
  //   marginLeft: '10px',
  // };

  // const chatUnreadStyle = {
  //   backgroundColor: '#075e54',
  //   color: 'white',
  //   padding: '2px 8px',
  //   borderRadius: '50%',
  //   fontSize: '12px',
  // };

  // const bannerImageStyle = {
  //   marginBottom: '20px',
  // };

  // const bannerTextStyle = {
  //   marginBottom: '10px',
  // };



  // const downloadButtonStyle = {
  //   backgroundColor: '#075e54',
  //   color: 'white',
  //   padding: '10px 20px',
  //   border: 'none',
  //   borderRadius: '5px',
  //   cursor: 'pointer',
  // };

  // const securityNoteStyle = {
  //   fontSize: '12px',
  //   color: '#8696a0',
  //   marginTop: '10px',
  // };
